# Comandos para instalar e executar o ReutilizaIF

# 1. Criar ambiente virtual (se ainda não criou)
python3 -m venv venv

# 2. Ativar o ambiente virtual
source venv/bin/activate

# 3. Instalar dependências
pip install -r requirements.txt

# 4. Executar a aplicação
python app.py

# ============================================
# IMPORTANTE: Sempre que abrir um novo terminal,
# você precisa ativar o ambiente virtual novamente:
# source venv/bin/activate
# ============================================

# Para desativar o ambiente virtual:
# deactivate

